<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suppliers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        span {
            text-align: left;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table tr {
            height: 30px;
        }
        th {
            background: #2F323A;
            color: white;
        }
        .base-pizza {
            display: grid;
            grid-template-columns: 100px 200px 100px auto;
        }
        .confirm-order-button {
            margin: 40px;
            width: 200px;
            height: 50px;
            font-size: 20px;
            color: white;
            background: #2F323A;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            outline: none;
        }
        .confirm-order-button:hover {
            background: #1DC4E7;
        }
        .container {
            background: white;
            height: 100vh;
            padding: 20px 40px;
            text-align: center;
        }
        .ingredients {
            margin: 30px 0px;
            min-height: 200px;
        }
        .ingredients-title {
            display: grid;
            grid-template-columns: auto 100px;
            margin-bottom: 10px;
        }
        .ingredients-title span {
            font-weight: bold;
        }
        .order {
            background: #F4F4F4;
            padding: 40px;
        }
        .sky-btn {
            background: #1DC4E7;
            height: 30px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            outline: none;
        }
        .sky-btn:hover {
            background: #19B3D3;
        }
        .title {
            font-family: 'Lobster', cursive;
            text-align: center;
            font-size: 60px;
        }
        .total-price {
            display: grid;
            grid-template-columns: 200px auto;
        }
        .total-price span {
            font-weight: bold;
            font-size: 24px;
        }

        /************************** Modal **************************/
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 600px;
        }
        .modal-body {
            display: grid;
            min-height: 200px;
            padding: 20px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="check">
    <!--**************************************************************-->
    <!--*************************** HEADER ***************************-->
    <!--**************************************************************-->
    <header>
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>Pizza <span>Bake</span></h3>
        </div>
    </header>
    <!--**************************************************************-->
    <!--************************** SIDEBAR  **************************-->
    <!--**************************************************************-->
    <div class="sidebar">
        <a href="orders"><i class="fas fa-euro-sign"></i><span>Orders</span></a>
        <a href="ingredients"><i class="fas fa-pepper-hot"></i><span>Ingredients</span></a>
        <a href="suppliers"><i class="fas fa-truck"></i><span>Suppliers</span></a>
        <a href="order-your-pizza"><i class="fas fa-pizza-slice"></i><span>Order your Pizza</span></a>
    </div>
    
    <!--**************************************************************-->
    <!--************************** CONTENT  **************************-->
    <!--**************************************************************-->
   
    <div class="content">
        <h1 class="title">Order your Pizza</h1>
        <div class="order">
            <div class="base-pizza">
                <span style="font-weight: bold;">Base Pizza:</span>
                <span id="spanBasePizza">- select your pizza -</span>
                <button id="btn-select-base-pizza" class="sky-btn">Select</button>
                <span id="spanBasePizzaPrice" style="text-align: right;font-weight: bold;font-size: 20px;">€ 0.00</span>
            </div>
            <div class="ingredients">
                <div class="ingredients-title">
                    <span>Ingredients</span>
                    <button id="btn-add-ingredient" class="sky-btn">Add</button>
                </div>


                <!--********************* Ingredients Table  *********************-->
                <!--**************************************************************-->
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Re. Province</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbodyIngredients">
                    </tbody>
                </table>
            </div>
            <div class="total-price">
                <span>Total Price</span>
                <span id="spanTotalPrice" style="text-align: right;">€ 0.00</span>
            </div>
        </div>
        <div style="text-align:center">
        	<button class="confirm-order-button" onclick="onClickConfirmOrder()">Confirm Order</button>
        </div>
    </div>

    <!-- Modal Select Base Pizza -->
    <div id="modal-select-base-pizza" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-title">
                <span style="font-weight: bold;font-size: 22px;">Select your base pizza</span>
                <span id="close-modal-select-base-pizza" class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div style="display: grid;grid-template-columns: 150px auto;align-items: center;">
                    <span style="vertical-align: middle;">Base Pizza: </span>
                    <select id="selectBasePizza" style="height: 40px;">
                    	<option 
                    		th:each="basePizza: ${basePizzas}"
                    		th:text="${basePizza.getSize() + ' cm'}"
                    		th:value="${basePizza.getId()}"
                    		th:data-price="${basePizza.getPrice()}">
                    	</option>
                    </select>
                </div>
            </div>
            <div style="text-align: right;">
                <button class="sky-btn" style="width: 150px;" onclick="onClickSelectBasePizza()">Select</button>
            </div>
        </div>
    </div>

    <!-- Modal Add Ingredient -->
    <div id="modal-add-ingredient" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-title">
                <span style="font-weight: bold;font-size: 22px;">Add Ingredient</span>
                <span id="close-modal-add-ingredient" class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div style="display: grid;grid-template-columns: 150px auto;align-items: center;margin: 10px 0;">
                    <span style="vertical-align: middle;">Ingredient: </span>
                    <select id="selectIngredients" style="height: 40px;" onchange="onChangeSelectIngredient()">
                    	<option value="0">- select the ingredient -</option>
                    	<option 
                    		th:each="ingredient: ${ingredients}"
                    		th:text="${ingredient.getName()}"
                    		th:value="${ingredient.getId()}">
                    	</option>
                    </select>
                </div>
                <div style="display: grid;grid-template-columns: 150px auto;align-items: center;margin: 10px 0;">
                    <span style="vertical-align: middle;">Region: </span>
                    <select id="selectRegions" style="height: 40px;" onchange="onChangeSelectRegion()"></select>
                </div>
                <div style="display: grid;grid-template-columns: 150px auto;align-items: center;margin: 10px 0;">
                    <span style="vertical-align: middle;">Price: </span>
                    <span id="spanIngredientPrice"></span>
                </div>
                <div style="display: grid;grid-template-columns: 150px auto;align-items: center;margin: 10px 0;">
                    <span style="vertical-align: middle;">Quantity: </span>
                    <input id="inputIngredientQuantity" type="text" style="height: 40px;">
                </div>
            </div>
            <div style="text-align: right;">
                <button class="sky-btn" style="width: 150px;" onclick="onClickAddIngredient()">Add</button>
            </div>
        </div>
    </div>

    <script>
    	// global variables
    	let basePizzaId = -1;
    	let basePizzaPrice = 0;
    
        // initialize modal-select-base-pizza
        var modalSelectBasePizza = document.getElementById("modal-select-base-pizza");
        var btnSelectBasePizza = document.getElementById("btn-select-base-pizza");
        var spanCloseSelectBasePizza = document.getElementById("close-modal-select-base-pizza");
        btnSelectBasePizza.onclick = function() {
            modalSelectBasePizza.style.display = "block";
        }
        spanCloseSelectBasePizza.onclick = function() {
            modalSelectBasePizza.style.display = "none";
        }
        
        // initialize modal-add-ingredient
        var modalAddIngredient = document.getElementById("modal-add-ingredient");
        var btnAddIngredient = document.getElementById("btn-add-ingredient");
        var spanCloseAddIngredient = document.getElementById("close-modal-add-ingredient");
        btnAddIngredient.onclick = function() {
            modalAddIngredient.style.display = "block";
        }
        spanCloseAddIngredient.onclick = function() {
            modalAddIngredient.style.display = "none";
        }


        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modalSelectBasePizza) {
                modalSelectBasePizza.style.display = "none";
            } else if (event.target == modalAddIngredient) {
                modalAddIngredient.style.display = "none";
            }
        }
        
        // select base pizza
        function onClickSelectBasePizza(){
        	const selectBasePizza = document.getElementById('selectBasePizza');
            basePizzaId = selectBasePizza.value;
			basePizzaPrice = selectBasePizza.options[selectBasePizza.selectedIndex].dataset.price;
			const description = selectBasePizza.options[selectBasePizza.selectedIndex].text.trim();
        	document.getElementById('spanBasePizza').innerText = description;
        	document.getElementById('spanBasePizzaPrice').innerText = '€ ' + Number(basePizzaPrice).toFixed(2);
            modalSelectBasePizza.style.display = "none";
            updateTotalPrice();
        }
        
        // update total order price
        function updateTotalPrice(){
        	let totalPrice = Number(basePizzaPrice);
        	const tds = document.getElementsByClassName('tdIngredientTotalPrice');
        	for(let i = 0; i < tds.length; i++){
        		totalPrice += Number(tds[i].dataset.price);
        	}
        	document.getElementById('spanTotalPrice').innerText = '€ ' + Number(totalPrice).toFixed(2);
        }
        
        // on change select ingredient
        function onChangeSelectIngredient(){
        	const ingredientId = document.getElementById('selectIngredients').value;
        	document.getElementById('selectRegions').options.length = 0;
        	if(ingredientId === '0'){
        		return;
        	}
        	var xmlhttp = new XMLHttpRequest();
		    xmlhttp.onreadystatechange = function() {
		        if (xmlhttp.readyState == XMLHttpRequest.DONE) {   // XMLHttpRequest.DONE == 4
		           if (xmlhttp.status == 200) {
		               const details = JSON.parse(xmlhttp.responseText);
		               if(details.length > 0){
		               		document.getElementById('selectRegions').insertAdjacentHTML( 'beforeend', `
			               			<option value="0">- select the region -</option>
			               		`);
			               for(let i = 0; i < details.length; i++){
			               		document.getElementById('selectRegions').insertAdjacentHTML( 'beforeend', `
			               			<option value="${details[i].id}" data-price="${details[i].price}" >${details[i].region}</option>
			               		`);
			               }
		               }
		           }
		           else if (xmlhttp.status == 400) {
		              alert('There was an error 400');
		           }
		           else {
		              alert('something else other than 200 was returned');
		           }
		        }
		    };
		    xmlhttp.open("GET", "/ingredientDetails?id="+ingredientId, true);
		    xmlhttp.send();
        }
        
        // select region
        function  onChangeSelectRegion(){
        	const selectRegion = document.getElementById('selectRegions');
            const regionId = selectRegion.value;
			const regionPrice = selectRegion.options[selectRegion.selectedIndex].dataset.price;
        	if(regionId === '0' || regionId === ''){
        		document.getElementById('spanIngredientPrice').innerText = '';
        		return;
        	}
        	document.getElementById('spanIngredientPrice').innerText = '€ ' + Number(regionPrice).toFixed(2);
        }
        
        // add ingredient to table
        function onClickAddIngredient(){
            modalAddIngredient.style.display = "none";
            
        	const selectIngredient = document.getElementById('selectIngredients');
            ingredientId = selectIngredient.value;
			ingredientName = selectIngredient.options[selectIngredient.selectedIndex].text;
        	const selectRegion = document.getElementById('selectRegions');
            const regionId = selectRegion.value;
			const regionName = selectRegion.options[selectRegion.selectedIndex].text;
			const regionPrice = selectRegion.options[selectRegion.selectedIndex].dataset.price;
        	const quantity = document.getElementById('inputIngredientQuantity').value;
        	const total = Number(regionPrice)*Number(quantity);
        	document.getElementById('tbodyIngredients').insertAdjacentHTML( 'beforeend', `
       			<tr class="selectable_tr" data-id="${regionId}" data-quantity="${quantity}" data-price="${regionPrice}">
                     <td>${ingredientName}</td>
                     <td>${regionName}</td>
                     <td>€ ${regionPrice}</td>
                     <td>${quantity}</td>
                     <td class="tdIngredientTotalPrice" data-price="${total}">€ ${total.toFixed(2)}</td>
                     <td>
                         <i class="fas fa-trash icon-button" style="cursor: pointer;" onclick="onClickRemoveIngredient(this)"></i>
                     </td>
                 </tr>
       		`);
       		updateTotalPrice();
        }
        
        // remove ingredient
        function onClickRemoveIngredient(icon){
        	icon.parentElement.parentElement.parentElement.removeChild(icon.parentElement.parentElement);
        	updateTotalPrice();
        }
        
        // confirm order
        function onClickConfirmOrder(){
        	if(basePizzaId <= 0){
        		alert('You have to select your base pizza!');
        		return;
        	}
        	const ingredients = [];
        	const trIngredients = document.getElementById('tbodyIngredients').children;
        	for(let i = 0; i < trIngredients.length; i++){
        		const ingId = trIngredients[i].dataset.id;
        		const ingQty = trIngredients[i].dataset.quantity;
        		const ingPrice = trIngredients[i].dataset.price;
        		ingredients.push(`${ingId}###${ingQty}###${ingPrice}`);
        	}
        	post('/addOrder', {basePizzaId, ingredients});
        }


        /**
         * sends a request to the specified url from a form. this will change the window location.
         * @param {string} path the path to send the post request to
         * @param {object} params the paramiters to add to the url
         */
        function post(path, params) {

            // The rest of this code assumes you are not using a library.
            // It can be made less wordy if you use one.
            const form = document.createElement('form');
            form.method = 'post';
            form.action = path;

            for (const key in params) {
            if (params.hasOwnProperty(key)) {
                const hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = key;
                hiddenField.value = params[key];

                form.appendChild(hiddenField);
            }
            }

            document.body.appendChild(form);
            form.submit();
        }
    </script>
</body>
</html>